{
  "name": "yamo-openclaw-singularity",
  "version": "3.1.1",
  "description": "The first LLM-First, Zero-JSON autonomous operating system for OpenClaw agents.",
  "main": "BOOTSTRAP.yamo",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "keywords": [
    "yamo",
    "openclaw",
    "agent",
    "os",
    "singularity",
    "llm-first"
  ],
  "author": "Soverane Labs",
  "license": "MIT",
  "dependencies": {
    "@yamo/memory-mesh": "^1.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
